<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/information"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="32sp"
            android:text="درباره ما"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:textSize="16sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="40dp"
            android:lineSpacingExtra="12dp"
            android:text="اپلیکیشن اپ جعبه لایتنر یک وسیله کمک آموزشی است که می تواند فرآیند یادگیری شما را به طور کامل دگرگون کند. این نرم افزار بر اساس اصول علمی و تحقیقات دانشمند اتریشی سباستین لایتنر طراحی شده است.
یکی از مشکلات اساسی دانش آموزان ، دانشجویان و شرکت کنندگان در امتحانات این است که هنگام مطالعه احساس می کنند مطلب را به خوبی فرا گرفته اند. اما وقتی پای امتحان به میان می آید متوجه میشوند که نکات مهمی را فراموش کرده اند.
اپ جعبه لایتنر شما را همراهی می کند تا با به صفر رساندن احتمال فراموشی و جلوگیری از توهم دانستن مطالب را به حافظه بلند مدت خود منتقل نمایید و هیچگاه فراموش نکنید.
قسمتهای مختلف این اپلیکیشن عبارتند از : 504 لغت کاملا ضروری، 1100 لغت که باید بدانید، 601 لغت که باید برای امتحان بدانید، 3500 لغت  ضروری برای آزمون GRE ، لغات کتابهای درسی پایه هفتم ، هشتم و نهم ، مکالمات روزمره انگلیسی، لغات عمومی آزمون کارشناسی ارشد تمام  رشته ها ، 8000 لغت تکمیلی کتاب 1100 ، ده هزار لغت استفاده شده در خبرها و مقالات ، اصطلاحات رایج در زبان انگلیسی ، واژگان تخصصی رشته های اقتصاد ، مدیریت ، حسابداری ، جامعه شناسی و ....
چرا اپ جعبه لایتنر؟
اپلیکیشن اپ جعبه لایتنر درس خواندن را تبدیل به یک بازی می کند.
اپ جعبه لایتنر بر اساس مرور سوالات و یا لغات با یک مکانیزم و زمان بندی علمی مطالب را از حافظه کوتاه مدت به حافظه بلند مدت منتقل می کند و فراموشی را به صفر می رساند.
اپ جعبه لایتنر یک نظم و ترتیب در یادگیری شما ایجاد می کند. لازم نیست خودتان را در خروارها کتاب و جزوه غرق کنید فقط به طور منظم ، مثلا نیم ساعت در روز ، با اپ جعبه لایتنر تمرین کنید. یادتان باشد هر تلاشی حتما پاداشی در پی خواهد داشت. ولی تلاشهای منظم پاداشی به مراتب ارزشمند تر دارند.
اپ جعبه لایتنر از تکرار بیهوده و اتلاف وقت جلوگیری می کند اگر توانستید سوال یا لغتی را به خانه 7 برسانید می توانید صد درصد مطمئن باشید که  هیچ وقت آن را فراموش نخواهید کرد. پس لازم نیست دوباره با تکرار بیهوده آن وقت خود را تلف کنید.
اپ جعبه لایتنر در هر مرحله سوالات و لغاتی را که فکر می کنید بلدید ولی هنوز به حافظه بلند مدت شما منتقل نشده است را به دام می اندازد و به خانه اول بر می گرداند تا دوباره و دوباره مرور شوند.
اپ جعبه لایتنر علاوه بر داشتن قسمت های مختلف به شما امکان می دهد تا خودتان گروههای جدیدی ایجاد و سوالات و واژگان مورد نظر خود را به صورت فایل اکسل و یا به صورت دستی وارد کنید.
اپ جعبه لایتنر به شما اجازه می دهد از اطلاعات خودتان بک آپ بگیرید. در این صورت با تعویض گوشی یا تبلت ، تمام مرورهای قبلی شما دست نخورده باقی خواهد ماند و لازم نیست از اول شروع کنید.
با این اپلیکیشن می توانید در همه حال مطالعه کنید. در تاکسی ، مترو ، جلوی تلویزیون و حتی موقع غذا خوردن. با اپ جعبه لایتنر تمام وقت های مرده خود را زنده کنید.
هنگام مرور مطالب در این اپلیکیشن ، با توجه به اینکه فقط یک سوال و یا یک واژه در برابر شما قرار می گیرد با کمترین تمرکز می توانید بیشترین یادگیری را داشته باشید.
با ایجاد گروههای جدید می توانید علاوه بر خواندن زبان انگلیسی ، سایر زبانها و دروس و حتی ریاضیات را مرور کنید.
اپ جعبه لایتنر در هر لحظه آمار یادگیری شما را به صورت نمودار و اعداد و ارقام نمایش می دهد، در هر لحظه خواهید دانست چه تعداد از سوالات یا لغات را به طور کامل فرا گرفته اید."/>


    </LinearLayout>
</ScrollView>