<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/contact"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="32sp"
            android:text="تماس با ما"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="نام"
            android:layout_margin="15dp"
            android:id="@+id/contact_name"
            android:textColorHint="#000000"
            />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="پست الکترونیک"
            android:layout_margin="15dp"
            android:id="@+id/contact_mail"
            android:textColorHint="#000000"
            />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="شماره تماس"
            android:layout_margin="15dp"
            android:id="@+id/contact_phone"
            android:textColorHint="#000000"
            />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="توضیحات"
            android:layout_margin="15dp"
            android:id="@+id/contact_body"
            android:textColorHint="#000000"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:id="@+id/sendMessage"
            android:background="@color/colorPrimary"
            android:text="ارسال پیام"
            android:textColor="#fff"/>


    </LinearLayout>


</ScrollView>